//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	//listen-on port 53 { 127.0.0.1; };
	listen-on port 53 { any; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	//allow-query     { localhost; };
	//allow-query     { 192.168.100.0/24; };
	allow-query     { any; };
	recursion yes;

        // these check statements can be overloaded in each zone
        check-names master fail; //bind default
        //check-names master warn; //you can set warn if you want
        check-names slave warn; //bind default
        //check-names slave ignore; //you can set ignore if you want
        check-names response ignore;

	//dnssec-enable yes;
	//dnssec-validation yes;

	/* Path to ISC DLV key */
	//bindkeys-file "/etc/named.iscdlv.key";

	//managed-keys-directory "/var/named/dynamic";
};

zone "intrajp-test.org" IN {
    type master;
    file "data/db.intrajp-test.org";
    allow-update { any; };
};

zone "100.16.172.in-addr.arpa" IN {
    type master;
    file "data/db.172.16.100.intrajp-test.org";
    allow-update { any; };
};

zone "100.168.192.in-addr.arpa" IN {
    type master;
    file "data/db.192.168.100.intrajp-test.org";
    allow-update { any; };
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "data/db.127.0.0.intrajp-test.org";
    allow-update { any; };
};

//zone "." IN {
//	type hint;
//	file "named.ca";
//};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};


//include "/etc/named.rfc1912.zones";
//include "/etc/named.root.key";

